NODE_ENV=development
PORT=8080

DB_CLIENT_DEV=mysql2
DB_HOST_DEV=sql10.freemysqlhosting.net
DB_NAME_DEV=sql10341787
DB_USER_DEV=bCzJDH56bn
DB_PASSWORD_DEV=sql10341787

DB_CLIENT=mysql2
DB_HOST=sql10.freemysqlhosting.net
DB_NAME=sql10341787
DB_USER=bCzJDH56bn
DB_PASSWORD=sql10341787